{
  "name": "proyecto_carlos_pablo",
  "version": "1.0.0",
  "description": "",
  "main": "claseMovie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSarsotoMa/proyecto-Carlos-y-Pablo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloSarsotoMa/proyecto-Carlos-y-Pablo/issues"
  },
  "homepage": "https://github.com/PabloSarsotoMa/proyecto-Carlos-y-Pablo#readme",
  "devDependencies": {
    "@types/node": "^18.11.5"
  }
}
